*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p, button{
    font-weight: 400;
}

.container{
    max-width: 85%;
    margin: 0 auto;
}

#hero{
    background-image: url(../images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    margin-bottom: 100px;
    padding: 50px 0;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-huddle{
    margin-top: 100px;
}

.about-huddle h1{
    color: hsl(192, 100%, 9%);
    font-weight: 700;
}

.about-huddle p{
    max-width: 600px;
    margin: 20px 0;
    font-weight: 400;
    color: hsl(192, 100%, 9%);
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.illustration-art{
    width: 800px;
}

.art{
    width: 400px;
}

.nav-btn{
    border: none;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    padding: 10px 50px 10px 50px;
    box-shadow: 4px 4px 5px hsla(0, 0%, 0%, 0.103);
}

.hero-btn, .outro-btn{
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 10px 50px 10px 50px;
}

.flex-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-group p{
    width: 500px;
    color: hsl(208, 11%, 55%);;
    margin-top: 10px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box{
    padding: 40px;
    box-shadow: 6px 6px 6px 6px hsla(0, 0%, 0%, 0.075);
    margin-bottom: 40px;
    border-radius: 10px;
}

.outro{
    text-align: center;
    box-shadow: 6px 6px 6px 6px hsla(0, 0%, 0%, 0.075);
    width: fit-content;
    padding: 40px;
    position: relative;
    top: 50px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
}

.outro-btn{
    margin: 10px 0;
}


.socials img, .footer-logo {
    filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
}



ul{
    list-style-type: none;

}

li{
    padding: 10px 0;

}

li>a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.lorem-place{
    width: 400px;
    padding: 15px 0;
}

.phone{
    padding-left: 40px;
    background-image: url(../images/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: left center;
    margin-bottom: 20px;
    
}

.email{
    padding-left: 40px;
    background-image: url(../images/icon-email.svg);
    background-repeat: no-repeat;
    background-position: left center;
}


.socials {
    display: flex;
    gap: 10px; 
}

.socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.socials img{
    width: 25px; 
    border-radius: 100%;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 5px;
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: hsl(0, 0%, 100%);
    padding: 100px;
}

@media screen and (max-width:450px) {
    .body{
        max-width: 60%;
    }

    nav{
        justify-content: center;
    }

    .hero{
        grid-template-columns: 1fr;
        text-align: center;
    }
}